spring.profiles.active=local
property.hello=!!! default properties load !!!

spring.datasource.url=jdbc:mysql://49.236.136.18:3306/kegg?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dkswogus1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode =LEGACYHTML5
#https://itstory.tk/entry/thymeleaf-legacy-html5-%EB%AA%A8%EB%93%9C-%EC%84%A4%EC%A0%95?category=969380

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=cc.koreaEgg.entity
# mapper 이하를 로깅 위치로 설정.
logging.level.net.chndol.study.mybatissample.mapper=TRACE
#동적 SQL에 ?를 파라메터에 매핑
mybatis.configuration.default-scripting-language=cc.koreaEgg.config.EnhanceMybatisLanguageDriver