spring.datasource.url=jdbc:mysql://49.236.136.18:3306/kegg?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dkswogus1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode =LEGACYHTML5
#https://itstory.tk/entry/thymeleaf-legacy-html5-%EB%AA%A8%EB%93%9C-%EC%84%A4%EC%A0%95?category=969380
