property.hello=!!! local properties load !!!

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0330\uFFFD?
#project.base-dir=file:///D:/kegg_workspace/koreaEgg
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.cache.period=0
#\uFFFD\uFFFD\u00F3: https://intruder.tistory.com/182 [I.K.Picture & IT Info.]

