property.hello=!!! default properties load !!!
spring.profiles.active=server

# Embedded Server Configuration (ServerProperties)
server.tomcat.uri-encoding=UTF-8
#[\uFFFD\uFFFD\u00F3] 201711_Spring Boot - JSP\uFFFD\uFFFD\uFFFD\uFFFD Java\uFFFD\uFFFD \uFFFD\u0471\uFFFD\uFFFD\uFFFD \uFFFD\u047E\uEC25 \uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u0630\uFFFD\uFFFD\u03F1\uFFFD (application.properties)|\uFFFD\u06FC\uFFFD\uFFFD\uFFFD inhwAnt
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://49.236.136.18:3306/kegg?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dkswogus1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.thymeleaf.mode =LEGACYHTML5
#https://itstory.tk/entry/thymeleaf-legacy-html5-%EB%AA%A8%EB%93%9C-%EC%84%A4%EC%A0%95?category=969380

# mybatis \uFFFD\uFFFD\uFFFD\uFFFD type\uFFFD\uFFFD \u00AA\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=cc.koreaEgg.entity
# mapper \uFFFD\uFFFD\uFFFD\u03F8\uFFFD \uFFFD\u03B1\uFFFD \uFFFD\uFFFD\u0121\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD.
logging.level.net.chndol.study.mybatissample.mapper=TRACE
#\uFFFD\uFFFD\uFFFD\uFFFD SQL\uFFFD\uFFFD ?\uFFFD\uFFFD \uFFFD\u0136\uFFFD\uFFFD\uFFFD\u037F\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.default-scripting-language=cc.koreaEgg.config.EnhanceMybatisLanguageDriver
mybatis.configuration.map-underscore-to-camel-case=true

# Define a custom port instead of the default 8080
server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-password=dkswogus1@
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS