# role 에따른 기능 #
#CAST 난가예보 R CUD
#PRODUCT 상품 R CUD
#NOTICE 공지사항 R CUD
#QNA 문의 CRUD
#BOARD 게시판 CRUD
#PARTNER 협력사 R CUD

#가격
#PRICE_BASE 소비자가
#PRICE_STORE 소매가
#PRICE_UP_100 100판이상
#PRICE_UP_1000 1000판이상
#PRICE_PARTNER 파트너
#PRICE_AGENT 대리점
#PRICE_COST 원가

ROLE_USER=ROLE_USER
ROLE_STORE=ROLE_STORE
ROLE_RETAILER=ROLE_RETAILER,CAST_READ
ROLE_WHOLESALER=ROLE_WHOLESALER,CAST_READ,PARTNER_READ
ROLE_PARTNER=ROLE_PARTNER,CAST_READ,PRODUCT_CUD,PARTNER_READ
ROLE_AGENT=ROLE_AGENT,CAST_READ,PRODUCT_CUD,PARTNER_READ
ROLE_ADMIN=ROLE_ADMIN,CAST_READ,CAST_CUD,PARTNER_READ,PARTNER_CUD,PRODUCT_CUD,NOTICE_CUD